PORT=3000
JWT_KEY=1234h1j5h1235kjh234kh1325uh1235h1235h1i4h5op
USER_API=chapolin
SENHA_API=123
API_LANG=pt
MONGO_URI=mongodb+srv://gama2:admin123@cluster0-rgotl.mongodb.net/caracteres
MONGO_COLLECTION=heroi
MONGO_DATABASE=caracteres
